Categories:
  - Reading
License: MIT
AuthorName: Joshua Cerdenia
AuthorWebSite: http://cerdenia.com
SourceCode: https://github.com/joshuacerdenia/NiceFeed
IssueTracker: https://github.com/joshuacerdenia/NiceFeed/issues
Changelog: https://github.com/joshuacerdenia/NiceFeed/releases
Donate: https://www.paypal.com/paypalme/joshuacerdenia

AutoName: NiceFeed

RepoType: git
Repo: https://github.com/joshuacerdenia/NiceFeed

Builds:
  - versionName: 1.0.0-beta05.4
    versionCode: 14
    commit: v1.0.0-beta05.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-beta05.5
    versionCode: 15
    commit: v1.0.0-beta05.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-beta05.6
    versionCode: 16
    disable: fails to build https://github.com/joshuacerdenia/NiceFeed/issues/28
    commit: v1.0.0-beta05.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0-beta05.6
CurrentVersionCode: 16
