Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/StefanOltmann/Kaesekaestchen
IssueTracker: https://github.com/StefanOltmann/Kaesekaestchen/issues

Name: Dots'n'Boxes
AutoName: Käsekästchen
Description: |-
    Players take turns joining two horizontally or vertically adjacent dots by a
    line. A player that completes the fourth side of a square (a box) colors that
    box and must play again. When all boxes have been colored, the game ends and the
    player who has colored more boxes wins. You are playing against the computer.
    The computer is red; you are blue.

RepoType: git
Repo: https://github.com/StefanOltmann/Kaesekaestchen

Builds:
  - versionName: '0.5'
    versionCode: 7
    commit: '9'

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.7.6
CurrentVersionCode: 18
